

SUPABASE_URL = "https://lanvotduduqpfvtpbjjp.supabase.co"
supabase = createClient(SUPABASE_URL, import.meta.env.VITE_SUPABASE_KEY);

VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbnZvdGR1ZHVxcGZ2dHBiampwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM3Mzc3MTMsImV4cCI6MTk5OTMxMzcxM30.sgN8yRzNntZ9ujMvhdEQHlA4vkd9mJrq3rdLHb2dRGQ'
